*** [00:46:56 +01:00] [thread 22361305] logger::debug:: blahh  ***
*** [00:54:50 +01:00] [thread 22367505] logger::debug:: blahh  ***
*** [12:09:48 +01:00] [thread 967845] logger::debug:: blahh  ***
*** [12:11:48 +01:00] [thread 978971] logger::debug:: blahh  ***
*** [01:19:16 +01:00] [thread 1622088] Debug from logger::  ***
*** [01:20:14 +01:00] [thread 1623750] Debug from logger::  ***
*** [01:21:23 +01:00] [thread 1625299] Debug from logger::  ***
*** [01:23:33 +01:00] [thread 1626617] Debug from logger::  ***
*** [01:24:01 +01:00] [thread 1627190] Debug from logger::  ***
*** [01:25:53 +01:00] [thread 1628815] Debug from logger::  ***
*** [01:26:26 +01:00] [thread 1629183] Debug from logger::  ***
